* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: rgb(57, 57, 108);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 33%);
  gap: 10px;
  width: 500px;
  height: 350px;
}

.grid-item-1 {
  grid-row: 1/4;
}
.grid-item-2 {
  grid-column: 2/4;
}
.grid-item-3 {
  grid-column: 2/3;
}
.grid-item-4 {
  grid-column: 3/4;
}
.grid-item-5 {
  grid-column: 2/3;
}
.grid-item-6 {
  grid-column: 3/4;
}
.grid-item-7 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.grid-item-8 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.bg-green {background-color: green;}
.bg-red {background-color: red;}
.bg-orange {background-color: orange;}