* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
.grid-container {
  width: 100%;
}

.grid-container {
  background-color: blueviolet;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 300px);
}

.grid-item-1 {
  background-color: aquamarine;
  grid-column: 1/3;
}
.grid-item-2 {
  background-color: goldenrod;
  grid-column: 3/5;
}
.grid-item-3 {
  background-color: red;
}
.grid-item-4 {
  background-color: greenyellow;
  grid-column: 2/4;
}
.grid-item-5 {
  background-color: yellow;
  grid-column: 4/5;
  grid-row: 2/4;
}
.grid-item-6 {
  background-color: gray;
}
.grid-item-7 {
  background-color: white;
  grid-column: 2/4;
}
.grid-item-8 {
  background-color: orange;
}
.grid-item-9 {
  background-color: purple;
}
.grid-item-10 {
  background-color: rgb(61, 236, 90);
  grid-column: 3/5;
}
